# webStudyCase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/assets/: config.toml
src/main/java/studyCase/configurations/: ConfigLoader.java
src/main/java/studyCase/constants/: EnvType.java
src/test/java/studyCase/configurations/: BrowserOptions.java  DriverFactory.java  Hooks.java  PropertyUtils.java  ScenarioContext.java  TestContext.java
src/test/java/studyCase/constants/: Context.java  EndPoint.java
src/test/java/studyCase/data/: BoutiqueInfo.java  DataHelper.java  userCredential.json
src/test/java/studyCase/pages/: BasePage.java  HeaderComponent.java  HomePage.java  LoginPage.java  PageFactory.java
src/test/java/studyCase/runners/: ParallelRunner.java  TestRunner.java
src/test/java/studyCase/steps/: HomePageSteps.java  LoginSteps.java
src/test/java/studyCase/utils/: JsonUtil.java
src/test/resources/: prod_config.properties  stage_config.properties
src/test/resources/features/: boutiqueReliability.feature  login.feature
